# HPG Variant configuration file
# One section per tool:
# - effect
# - vcf-tools
#
# More on their way...

global:
{
    outdir                  = "/tmp/variant/" ;
};

effect:
{
    url                     = "http://localhost:8080" ;
    version                 = "v1" ;
    species                 = "hsa" ;

    max-batches             = 10 ;
    batch-size              = 4000 ;

    num-threads             = 4 ;
    variants-per-request    = 1000 ;
};

vcf-tools:
{
    num-threads             = 4 ;
    max-batches             = 10 ;
	batch-size              = 20000 ;
};
